{
  "name": "opaladmin",
  "authors": [
    "Ackeem J. <ackeem.berry@gmail.com>"
  ],
  "description": "Administrative tool for Opal",
  "main": "bower.json",
  "license": "MIT",
  "homepage": "https://gitlab.com/akimosupremo/opalAdmin",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.5.x",
    "jquery": "^3.2.0",
    "angular-route": "1.5.11",
    "angular-animate": "1.5.11",
    "angular-sanitize": "1.5.11",
    "angular-ui-router": "0.4.2",
    "angular-cookies": "1.5.11",
    "ng-idle": "angular-idle#^1.3.2",
    "moment": "^2.18.0",
    "bootstrap": "^3.3.7",
    "angular-bootstrap": "^2.5.0",
    "angular-ui-grid": "ui-grid#^4.0.2",
    "textAngular": "^1.5.16",
    "firebase": "^3.7.2",
    "font-awesome": "^4.7.0",
    "cryptojslib": "^3.1.2",
    "angular-translate": "^2.15.1",
    "angular-translate-loader-static-files": "^2.15.1",
    "angular-translate-loader-url": "^2.15.1",
    "angular-multiple-date-picker": "multiple-date-picker#^2.1.6",
    "angularjs-dropdown-multiselect": "^2.0.0-beta.10",
    "highcharts-ng": "^1.2.0",
    "highcharts": "^6.1.0",
    "moment-timezone": "^0.5.16"
  }
}
